{
  "ApiUrl": "https://localhost:7281/api/",
  "ConnectionStrings": {
    "DefaultConnection": "Server=database-012907.cb8w2g0cywps.us-east-1.rds.amazonaws.com;Database=BooksDB;User Id=admin;Password=24962496Sabb;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
